AA11: 使用分區(住1, 住2, 商1, 商2, 農業區等等)
AA12: 土地使用類別
a: 地址
b: 房屋類型
bn: 社區名稱
bs: 主建物面積占建物移轉總面積之比例
city: 行政區代號
cp: 車位總價
e: 交易日期
el: 電梯
es: 主建物面積占建物移轉總面積（扣除車位面積）之比例
f: 建物分層/總樓層數 (8層/29層)
fi: 初次登記(1為新建, -1為舊房初次登記)
g: 屋齡
id: id
j: 交易標的(土地)
k: 交易標的(建物)
l: 交易標的(車位)
lat: 經度
lon: 緯度
m: 管理組織	
msg: 單價計算方式(依是否有報車位決定計算方式)
note: 其他備註
p: 單價(萬元/坪)
parkmain: 
pimg: 圖標代號
pu: 房屋用途
punit: 
r: 
reid: 
s: 總坪數
t: 交易標的
town: 區域代號
tp: 總價
v: 格局

刪除項目
a: 地址
bn: 社區名稱
city: 行政區代號
commid
cp: 車位總價
e: 交易日期
es: 主建物面積占建物移轉總面積（扣除車位面積）之比例
fi: 初次登記(1為新建, -1為舊房初次登記)
lat: 經度
lon: 緯度
m: 管理組織
mark	
msg: 單價計算方式(依是否有報車位決定計算方式)
note: 其他備註
parkmain: 
pimg: 圖標代號
pu: 房屋用途
punit: 
r: 
reid: 
s: 總坪數
sq
t: 交易標的
town: 區域代號
tp: 總價
tunit
type
unit
v: 格局(先轉換成3欄再刪除)

===========================================
實價登錄爬蟲得到數據
資料清洗

能做相關的做相關
無法做相關的單一統計數據顯示


===========================================

AA11的"其他"幾乎為住宅 所以全改住宅(整體不太影響)
AA11與AA12合併整理
b分成4種
el分2種
id轉到first column



===========================================
參考資料:
https://lvr.land.moi.gov.tw/
https://www.nlma.gov.tw/uploads/files/034d0cef0a8fb8480aa53f22862bbd52.pdf